spring.application.name=customer-app
server.port=8083
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true

spring.security.oauth2.client.registration.google.clientId=521343300524-pfo5ls8aivo4mkgc7hsmju8375ciicir.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.clientId=6de7b6a12ffeb0c04442
spring.security.oauth2.client.registration.github.client-secret=42817376b7f0f3ec203e38e95af2e891691087d1